type Vector is array[4] real;
type Matrix is array[4] Vector;
var matrices : array[6] Matrix;
var people : array[102] Person;

type Person is record
    var id : integer;
    var name : array[50] integer;
    var height : real;
    var isStudent : boolean;
end;

routine initializeSystem() is
    var simple_check : array[102] integer;
    simple_check[100] := 23;

    var var_check : integer;
    var_check := 10;
    simple_check[var_check] := 234;
    
    var i : integer;
    var j : integer;
    var k : integer;
    
    for i in 1..100 loop
        people[i].id := 1000 + i;
        people[i].height := 1.5 + (i % 10) * 0.1;
        people[i].isStudent := (i % 3) = 0;
    end
    
    for i in 1..5 loop
        for j in 1..3 loop
            for k in 1..3 loop
                matrices[i][j][k] := (i * j * k) * 0.1;
            end
        end
    end
end