type Tensor is array[10] array[20] array[30] integer;
var T: Tensor;

routine boundsStressTest() is
    var i: integer;
    var j: integer; 
    var k: integer;
    
    for i in 0..9 loop
        for j in 0..19 loop
            for k in 0..29 loop
                T[i][j][k] := i + j + k;
            end
        end
    end
    

    T[10][0][0] := 1;
    T[-1][5][10] := 2;     
    T[5][20][10] := 3;     
    T[5][-5][10] := 4;     
    T[5][10][30] := 5;     
    T[5][10][-1] := 6;     
    
    T[9][19][29] := 7;     
    T[9][19][30] := 8;     
end